JSFiddle Eingabe

var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-2, 5, 6, -3], axis:false, showCopyright:false});
var dataX = [0,0,-1,-1,5,5,0];
var dataY = [0,-0.5,-0.5,4,4,0,0];
var raum = board.createElement('curve', [dataX,dataY], {strokeColor:'black', strokeWidth:3});

var spiegelX = [1,3];
var spiegelY = [3.95,3.95];
var spiegel = board.createElement('curve', [spiegelX,spiegelY], {strokeColor:'grey', strokeWidth:3});

/*Lichtquelle*/
var q1 = board.createElement('point', [-0.5,-0.2], {name:'LQ', size: 5, strokecolor:'black', fillColor:'yellow', fixed:true});
var q2 = board.createElement('point', [2,3.9], {name:'q2', size:1,fixed:true ,visible:false});
var strahl = board.createElement('line', [q1,q2], {strokeColor:'yellow', strokeWidth:4, straightFirst:false, straightLast:false});

var lp1 = board.createElement('point',[0,0.2], {name:'lp1', size:2,visible:false});
var lp2 = board.createElement('point',[5,0.2], {visible:false,name:'lp2', size:2});
var l1 = board.createElement('line',[lp1,lp2], {name:'Eingabe',strokeColor:'blue', strokeWidth:2,straightFirst:false, straightLast:false, visible:false});
var dude = board.createElement('glider', [2,0.2,l1],{name:'Person', size:6, face:'x', color:'black'});

/* Winkel win1: q1,q2,dude */
var win1 = board.createElement('angle',[q1,q2,dude], {visible:false,name:'ans1'});
stack.jxg.bind_angle(stateRef, win1);
board.unsuspendUpdate();



Moodle Eingabe

[[jsxgraph input-ref-ans1="stateRef"]]
var board = JXG.JSXGraph.initBoard(divid, {boundingbox: [-2, 5, 6, -3], axis:false, showCopyright:false});
var dataX = [0,0,-1,-1,5,5,0];
var dataY = [0,-0.5,-0.5,4,4,0,0];
var raum = board.createElement('curve', [dataX,dataY], {strokeColor:'black', strokeWidth:3});

var spiegelX = [1,3];
var spiegelY = [3.95,3.95];
var spiegel = board.createElement('curve', [spiegelX,spiegelY], {strokeColor:'grey', strokeWidth:3});


var q1 = board.createElement('point', [-0.5,-0.2], {name:'LQ', size: 5, strokecolor:'black', fillColor:'yellow', fixed:true});
var q2 = board.createElement('point', [2,3.9], {name:'q2', size:1,fixed:true ,visible:false});
var strahl = board.createElement('line', [q1,q2], {strokeColor:'yellow', strokeWidth:4, straightFirst:false, straightLast:false});

var lp1 = board.createElement('point',[0,0.2], {name:'lp1', size:2,visible:false});
var lp2 = board.createElement('point',[5,0.2], {visible:false,name:'lp2', size:2});
var l1 = board.createElement('line',[lp1,lp2], {name:'Eingabe',strokeColor:'blue', strokeWidth:2,straightFirst:false, straightLast:false, visible:false});
var dude = board.createElement('glider', [2,0.2,l1],{name:'Person', size:6, face:'x', color:'black'});

var win1 = board.createElement('angle',[q1,q2,dude], {visible:false,name:'ans'});
var ans1 = board.createElement('point',[function() {return win1.Value();}, function(){return win1.Value();}], {name:'ans1', visible:false});
stack.jxg.bind_angle(stateRef, ans1);
board.unsuspendUpdate();
[[/jsxgraph]]

