Fiddledidei
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-3, 5, 8, -3], axis:true, showCopyright:false});
var xaxis = board.createElement('functiongraph', [function() {return 1}], {strokeColor:'black', dash:2, name:'Optische Achse'});
var axis = board.createElement('text', [6,0.7,'Optische Achse']);
/* Linse */
var l1 = board.createElement('functiongraph', [function(x) {
  if(x>=1.9 && x<2.1)
    return -100*(x-2)*(x-2) + 2
    }
  ]
);
var l2 = board.createElement('functiongraph', [function(x) {
  if(x>=1.9 && x<2.1)
    return 100*(x-2)*(x-2)
    }
  ]
);
var lens = board.createElement('text', [1.68,-0.3,'Linse']);
/* Brennpunkte */
var f1 = board.createElement('point', [0,1],{
    name:'f_1',
    size:2,
    color:'blue',
    fixed:true
  }
);
var f2 = board.createElement('point', [4,1],{
    name:'f_2',
    size:2,
    color:'blue',
    fixed:true
  }
);
/* Gegenstand */
var gegX = board.createElement('slider',[
  [3,3.5],[6,3.5], [4,2,-4]
  ],{
    snapWidth:0.1,
    name:'Position'
  }
);
var gegY = board.createElement('slider',[
  [3,2.5],[6,2.5], [-2,1,2]
  ],{
    snapWidth:0.1,
    name:'Größe des Objekts'
  }
);
var geg = board.createElement('point', [function(){
      return -(gegX.Value())+2;
      },
      function(){
      return gegY.Value()+1;
      }
    ],{
    name:'Objekt',
    size:1
    } 
);
var arr1 = board.createElement('point',[function(){return geg.X();},1],{
  visible:false
  }
);
var arr = board.createElement('line',[arr1,geg],{
  straightFirst:false,
  straightLast:false,
  lastArrow:true,
  size:2
  }
);



Moodle:

[[jsxgraph input-ref-ans1="stateRef"]] 
var board = JXG.JSXGraph.initBoard(divid, {boundingbox: [-3, 5, 8, -3], axis:false, showCopyright:false}); 
var xaxis = board.createElement('functiongraph', [function() {return 1}], {strokeColor:'black', dash:2, name:'Optische Achse'}); 
var axis = board.createElement('text', [6,0.7,'Optische Achse']); 
var f1 = board.jc.snippet('{#fx#}', true, 'x', true);
var f = board.createElement('functiongraph', [f1,1.9,2.1]);
var g1 = board.jc.snippet('{#gx#}', true, 'x', true);
var g = board.createElement('functiongraph', [g1,1.9,2.1]);
var lens = board.createElement('text', [1.68,-0.3,'Linse']); 
var f1 = board.createElement('point', [0,1],{ name:'f_1', size:2, color:'blue', fixed:true } ); 
var f2 = board.createElement('point',[4,1],{ name:'f_2', size:2, color:'blue', fixed:true } ); 
var gegX = board.createElement('slider',[ [3,3.5],[6,3.5], [4,2,-4] ],{ snapWidth:0.1, name:'Position' } ); 
var gegY = board.createElement('slider',[ [3,2.5],[6,2.5], [-2,1,2] ],{ snapWidth:0.1,name:'Größe des Objekts' } ); 
var geg = board.createElement('point', [function(){ return -(gegX.Value())+2; }, function(){ return gegY.Value()+1; } ],{ name:'Objekt', size:1 } ); 
var arr1 = board.createElement('point',[function(){return geg.X();},1],{visible:false } ); 
var arr = board.createElement('line',[arr1,geg],{ straightFirst:false, straightLast:false, lastArrow:true, size:2 } ); 
stack_jxg.bind_slider(stateRef, gegX); 
board.unsuspendUpdate(); 
[[/jsxgraph]]





Es fehlen:

Pfeil zum Objekt von optischer Achse
